# Configure sua chave da API do Groq
# Obtenha em: https://console.groq.com em API Keys (menu lateral) -> "Create API Key" - não precisa de cartão de crédito - 100% gratuito
GROQ_API_KEY=sua_chave_aqui